ion-content {
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

    ion-card {
      margin: 16px;
      border-radius: 16px;
      // box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;

      img {
        min-height: 100%;
        max-height: 240px;
        min-width: 100%;
        object-fit: cover;
        position: relative;

        &:hover {
          scale: 1.1;
          transition: 500ms ease-in-out;
        }
      }

      .button {
        margin: 0 4px 4px 0;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
        text-transform: capitalize;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  ion-content {
    .card-list {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      ion-card {
        img {
          max-height: 200px;
        }
      }
    }
  }
}
